@import "colors";

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }

.button, button {
    padding: 8px 16px;
    border: 1px solid @accent-color;
    border-radius: 4px;
    text-decoration: none;
    color: @accent-color;
    transition: all 0.3s;
    display: inline-block;
    vertical-align: middle;
    z-index: 2;
    &:hover {
        background-color: @accent-color;
        color: @primary-color;
        transform: translateY(-2px);
        box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    }
    &__run {
        &:hover svg{ 
            animation: rotate 5s linear infinite;
        }
    }
    svg {
        transition: all 0.2s;
        vertical-align: middle;
        width: 24px; 
        height: 24px; 
        margin-left: 4px;
    }
    &__icon {
        padding: 8px;
        border: none;
        background-color: transparent;
        color: @white;
        &:hover {
            background-color: @primary-dark-color;
            color: @white;
            transform: translateY(0);
            box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
        }
        svg {
            margin: 0;
        }
    }
    &__small {
        padding: 4px;
        font-size: 0.75rem;
        svg {
            width: 18px;
            height: 18px;
        }
    }
}
.hidden {
    display: none;
}