
@import "colors";
@import "heading.less";
@import "button.less";

html {
  font-family: 'Roboto', sans-serif;
  #gradient-1(@primary-color);
  color: @white;
  min-height: 100vh;
}
.page-container {
  .content-wrapper {
    max-width: 1920px;
    margin: auto;
    padding: 0 32px;
  }
  .header {
    display: inline-block;
    width: 100%;
    #gradient-1(@primary-dark-color);
    header {
      display: flex;
      justify-content: space-between;
      .nav {
        margin: auto 0;
      }
    }
  }
  .editor-container {
    width: 33.333%;
    padding-right: 16px;
    color: @secondary-color;
    &__wrap{
      display: flex;
    }
    &:last-child {
      padding-right: 0;
    }
    .CodeMirror {
      height: 60vh;
    }
  }
  .editor-actions {
    margin-top: 8px;
    padding-top: 8px;
    text-align: right;
  }
  .preview-container {
    &__wrap {
      margin: 24px 0;
      border-top: 1px dashed @secondary-color;
    } 
    &__actions {
      text-align: center;
      margin: 16px 0;
      .preview_action__item {
        margin-right: 8px;
        padding: 8px;
        color: @white;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        &:last-child {
          margin-right: 0;
        }
        &.active {
          background-color: @secondary-color;
          // color: @primary-dark-color;
        }
      }
    }
    &__frame {
      background-color: @white;
      width: 100%;
      height: calc(~"100vh - 60px");
      margin: auto;
      transition: all 0.5s;
      position: relative;
      .preview-frame {
        border: 1px solid @secondary-color; 
      }
      .preview-frame-wrap,.preview-frame {
        width: 100%;
        height: 100%;
      }
      span.preview-size {
        font-size: 0.75rem;
        position: absolute;
        display: inline-block;
        background-color: rgba(0,0,0,0.2);
        padding: 4px 8px;
        right: 0;
      }
    
    }
  }
  .console-container {
    &__wrap {
      position: fixed;
      width: 30vw;
      bottom: 16px;
      right: 16px;
      overflow: hidden;
      z-index: 9;
      border-radius: 4px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      background-color: lighten(@secondary-color, 45%);
      transition: width 0.3s;
      
    }
    &__header {
      display: flex;
      #gradient-1(@secondary-color);
      .console-heading {
        margin-left: 16px;
      }
      .console-actions {
        margin: auto;
        margin-right: 8px;
      }
    }
    &__content {
      min-height: 60px;
      max-height: 200px;
      overflow: auto;
      transition: all 0.5s;
      color: darken(@secondary-color, 10%);
      ul.console__content {
        #list-reset();
        margin: 0;
        font-size: 0.75rem;
        li {
          padding: 4px 8px;
          border-bottom: 1px solid lighten(@secondary-color, 25%);
        }
      }
    }
    .console-action {
      &--maximize {
        display: none;
      }
    }
    &--minimized {
      width: 200px;
      .console-action {
        &--minimize {
          display: none;
        }
        &--maximize {
          display: inline-block;
        }
      }
      .console-container__content {
        max-height: 0;
        min-height: 0;
        height: 0;
        overflow: hidden;
      }
    }
  }
}